{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "quotes": [2, "single", { "avoidEscape": true }],
        "react/jsx-quotes": 0,
        "jsx-quotes": [2, "prefer-single"],
        "comma-dangle": [2, "always-multiline"],
        "semi": [2, "never"]
    }
}
